<!DOCTYPE html>
<html lang="en">
	<head>
		 <meta Charset="utf-8"> <!-- Specifies the character encoding for the HTML document-->
        <!-- The width=device-width part sets the width of the page to follow the screen-width of the 	device (which will vary depending on the device).The initial-scale=1.0 part sets the initial 	zoom level when the page is first loaded by the browser -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Free Web tutorials on HTML and CSS"> <!--Define a description of your web page -->
        <meta name="author" content="Manie du Plessis"><!-- Define the author of a page -->
		<title>Hallo</title>	
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<h1>Hallo again</h1>
		<h3> Unordered List</h3>
		<ul>
			<li> one</li>
			<li> two</li>
		</ul>
		<h3> Ordered List</h3>
		<ol>
			<li>One</li>
			<li>Two</li>
		</ol>
		<img src="portfolio1.jpg" height="50%" width="50%">
		<table>
			<tr>
				<td>Number</td>
				<td>Name</td>
				<td>Description</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Manie</td>
				<td>Hallo</td>
			</tr>
		</table>
		<form>
			<input type="text" name="Full Name">
			<button>Submit</button>
		</form>
	</body>
</html>
